<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Flip Card</title>
</head>
<body>
  <div class="title">
    <h1>Flip Card</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>

  <div class="container">
    <!-- Flip Card -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/phone.jpg" style="width: 300px; height: 450px;">
        </div>
        <div class="flip-card-back">
          <div class="back-header">
            <img src="img/small-phone.png">
          </div>
          <div class="back-footer">
            <h2>OnePlus 6T</h2>
            <p>Mirror Black, 8GB RAM, 128GB</p>
            <p><i class="fa fa-dollar"></i> 561.99</p>
            <div>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <a href="#">Wishlist</a>
            <a href="#">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
    <!-- // Flip Card -->

    <!-- Flip Card -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/phone.jpg" style="width: 300px; height: 450px;">
        </div>
        <div class="flip-card-back">
          <div class="back-header">
            <img src="img/small-phone.png">
          </div>
          <div class="back-footer">
            <h2>OnePlus 6T</h2>
            <p>Mirror Black, 8GB RAM, 128GB</p>
            <p><i class="fa fa-dollar"></i> 561.99</p>
            <div>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <a href="#">Wishlist</a>
            <a href="#">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
    <!-- // Flip Card -->

    <!-- Flip Card -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/phone.jpg" style="width: 300px; height: 450px;">
        </div>
        <div class="flip-card-back">
          <div class="back-header">
            <img src="img/small-phone.png">
          </div>
          <div class="back-footer">
            <h2>OnePlus 6T</h2>
            <p>Mirror Black, 8GB RAM, 128GB</p>
            <p><i class="fa fa-dollar"></i> 561.99</p>
            <div>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <a href="#">Wishlist</a>
            <a href="#">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
    <!-- // Flip Card -->

    </div>
  </div>
</body>
</html>